# WebShop

./: WebShop.sln
WebShop/: Program.cs  WebShop.csproj  appsettings.json
WebShop.Core/: WebShop.Core.csproj
WebShop.Core/Contracts/: ICategoryService.cs  IProductService.cs  ISubCategoryService.cs
WebShop.Core/MapperConfig/: MappingProfile.cs
WebShop.Core/Models/Categories/: CategoryModel.cs  CategoryQueryModel.cs
WebShop.Core/Models/Descriptions/: ProductDescriptionModel.cs
WebShop.Core/Models/Products/: ProductModel.cs  ProductQueryModel.cs
WebShop.Core/Models/SubCategoies/: SubCategoryModel.cs  SubCategoryQueryModel.cs
WebShop.Core/Repository/: CategoryRepository.cs  Repository.cs
WebShop.Core/Repository/IRepository/: ICategoryRepository.cs  (+1 more)
WebShop.Core/Services/: CategoryService.cs  ProductService.cs  SubCategoryService.cs
WebShop.Infrastructure/: WebShop.Infrastructure.csproj
WebShop.Infrastructure/Data/: ApplicationDbContext.cs
WebShop.Infrastructure/Migrations/: 20230208182059_CreationDB.Designer.cs  20230208182059_CreationDB.cs  20230209164702_AddingDescriptionToProduct.Designer.cs  20230209164702_AddingDescriptionToProduct.cs  20230209165627_ModifingRoleTable.Designer.cs  20230209165627_ModifingRoleTable.cs  20230209181320_SeedingDatabase.Designer.cs  20230209181320_SeedingDatabase.cs  20230212183747_ChangingProductDescription.Designer.cs  20230212183747_ChangingProductDescription.cs  20230213171736_AddingTitleColumToProductDescription.Designer.cs  20230213171736_AddingTitleColumToProductDescription.cs  ApplicationDbContextModelSnapshot.cs
WebShop/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SubCategoryController.cs
WebShop/Areas/Admin/Views/: _ViewImports.cshtml
WebShop/Areas/Admin/Views/Category/: Add.cshtml  All.cshtml  Edit.cshtml
WebShop/Areas/Admin/Views/Product/: Add.cshtml  All.cshtml
WebShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _CategoryPartial.cshtml
WebShop/Areas/Admin/Views/SubCategory/: All.cshtml
WebShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebShop/Areas/Users/Controllers/: HomeController.cs
WebShop/Areas/Users/Views/: _ViewImports.cshtml
WebShop/Areas/Users/Views/Home/: Index.cshtml
WebShop/Controllers/: HomeController.cs
WebShop/Extensions/: ClaimsPrincipalExtension.cs  WebShopWebServiceCollectionExtension.cs
WebShop/Properties/: launchSettings.json
WebShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebShop/wwwroot/css/: custom.css
(+16 files in other folders)
